<html>
    <head>
        <script src="../jquery.js"></script>
        <script>
            $(document).ready(function(){
                              
                              setInterval(function(){btnshow();},1000);

                              });
                              
                              function btnshow(){
                              
                              $(".btnshow").fadeOut(1000);
                              $(".btnshow").fadeIn(1000);
                              
                              }
           
            </script>
    </head>
    <style>
        body{
            
            -moz-user-select: none; /*火狐*/
            -webkit-user-select: none; /*webkit浏览器*/
            -ms-user-select: none; /*IE10*/
            -khtml-user-select: none; /*早期浏览器*/
            user-select: none;
            background: transparent;
            margin: 0;
            padding: 0;
         }
    .jgchcontent{
        top:10px;
     position:fixed;
        width:328px;
        height:328px;
        background-image: url("./img/dg.PNG");
        left:-3px;
    
   }
    
    .btnshow{
    
    border:2px solid #ccc;
    width:120px;
    height:120px;
    position:fixed;
    bottom:12px;
    left:94px;
    background-image: url("./img/1.png");
    border-radius: 69px;
    }
        
    </style>
    <body>
        
        <div class="jgchhead">
          
        </div>
        
        <div class="jgchcontent">
        </div>
        
        
    </body>
</html>
