<html>
<body>

    <script src="../jquery.js"></script>
    <script>
        $(document).ready(function(){
                          
                          startgo();
                          getdmxcontent();
                          
       
                 
                          
                          });
//默认启动
function startgo(){

$(".left").animate({right:'100px'},1000);
$(".left").fadeOut(2000);

$(".right").animate({left:'100px'},1000);
$(".right").fadeOut(2000);

$(".down").animate({top:'180px'},1000);
$(".down").fadeOut(2000);

}

function getdmxcontent(){

   var dmxurl = "http://203.100.80.135:8080/JujuDemo/servlet/Singleadventure";
    
    //alert(dmxurl);
    var userinfo = "<div id=newcontent>";
    $.getJSON(
              dmxurl,
              function(data) {
              $.each(data.item13, function(i) {
                     
         userinfo = '<div class=dtitle>'+data.item13.title +'</div><div class=dcontent>'+ data.item13.content +'<div>' ;
                     
                  });
              
              userinfo += "</div> ";
              
              //alert(userinfo);
              
              $(".dmxcontent").append(userinfo);
              
              });
}
    
function reload(){
    
    location.reload();
    
    //$(".dmxcontent").empty();
    
    //getdmxcontent();
    
     playAudio('./open.mp3');
    
    }
    
</script>
<style>
    
    body{
        font: 16px "Source Sans", helvetica, arial, sans-serif;
        -moz-user-select: none; /*火狐*/
        -webkit-user-select: none; /*webkit浏览器*/
        -ms-user-select: none; /*IE10*/
        -khtml-user-select: none; /*早期浏览器*/
        user-select: none;
        margin:0px;
        padding:0px;
        
        background-repeat:no-repeat;
    }

.main{
    margin: 0;
    padding: 0;
    font: 16px "Source Sans", helvetica, arial, sans-serif;
    font-weight: 200;
    text-rendering: optimizeLegibility;
    width:320px;
    height:620px;
    display: block;

    background-repeat:no-repeat;
    position:fixed;
    z-index:10;
}

.dmxbg{
    margin: 0;
    padding: 0;
    background-image: url("./img/dmxc.png");
    font: 16px "Source Sans", helvetica, arial, sans-serif;
    font-weight: 200;
    text-rendering: optimizeLegibility;
    width:320px;
    height:620px;
    display: block;
    background-repeat:no-repeat;
}

.left{
    
    margin: 0;
    padding: 0;
    background-image: url("./img/left.png");
    font: 16px "Source Sans", helvetica, arial, sans-serif;
    font-weight: 200;
    text-rendering: optimizeLegibility;
    width:320px;
    height:620px;
    display: block;
    
    background-repeat:no-repeat;
    position:absolute;
    z-index:10;
    
}

.right{
   
    margin: 0;
    padding: 0;
    background-image: url("./img/right.png");
    font: 16px "Source Sans", helvetica, arial, sans-serif;
    font-weight: 200;
    text-rendering: optimizeLegibility;
    width:320px;
    height:620px;
    display: block;
    margin: 0 auto;
    background-repeat:no-repeat;
    position:absolute;
    z-index:10;
   
}

.down{
 
    margin: 0;
    padding: 0;
    background-image: url("./img/down.png");
    font: 16px "Source Sans", helvetica, arial, sans-serif;
    font-weight: 200;
    text-rendering: optimizeLegibility;
    width:320px;
    height:620px;
    display: block;
    background-repeat:no-repeat;
    position:absolute;
    z-index:10;
}

.dmxcontent{
    padding-top:200px;
    text-align:center;
    color:white;
}

.dmxbutton{
    background-image: url("./img/dmxag.png");
    width:72px;
    height:43px;
    display: block;
    bottom:90px;
    left:120px;
    background-repeat:no-repeat;
    position:fixed;
    z-index:300;
}


.dtitle{
    background-image: url("./img/kuang.png");
    padding-top:20px;
    height:60px;
    width:210px;
    margin-left:50px;
    background-repeat:no-repeat;
    background-position:10px 0;
}

.dcontent{
    padding-top:10px;
    padding-left:10px;
    padding-right:10px;
    padding-bottom:40px;
    height:10px;
    width:200px;
    margin-left:50px;
    margin-top:10px;
    background-image: url("./img/kuang.png");
    background-repeat:no-repeat;
    background-position:10px 0;
    overflow:auto;
    z-index:300;
}
.dmxdoor{
  z-index:200;
  display:block;
  width:320px;
  height:658px;
  position:fixed;
  background-image: url("./img/dmxcjj.png");
  background-repeat:no-repeat;
}
</style>




<div class='dmxbg'>


<div class='main'>
    
    
    <div class="dmxdoor" >
    </div>
    
    <div id= 'left' class='left'>
    </div>
    
    
    <div class='right'>
    </div>
    
    <div id='down' class='down'>
    </div>

</div>


<div class="dmxcontent">
    
</div>

</div>




<div id="dmxbutton" class="dmxbutton" onclick="reload()">
    
</div>

</body>
</html>